<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rudme Festival</title>

<!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="styles/center.css" rel="stylesheet">
    <link href="styles/rightOne.css" rel="stylesheet">
    <link href="styles/rightTwo.css" rel="stylesheet">
    <link href="styles/rightThree.css" rel="stylesheet">
    <link href="styles/rightFour.css" rel="stylesheet">
    <link href="styles/rightFive.css" rel="stylesheet">
    <link href="styles/rightSix.css" rel="stylesheet">
    <link href="styles/rightSeven.css" rel="stylesheet">
 
  
  </head>

  
  <body>
    <script src="script.js" ></script>


<!-- Column 1 -->
<div id="scrollContainer"> 
  <!-- <img id="BackgroundFirstTwo" src="assets/SamletSnor1.png"> </img> -->
  <img id="PoleLeftOne" src="assets/PoleLeft.png"> </img>
  <!--<img id="BackgroundFirstTwoMobile" src="assets/SamletSnor1Mobile.png"> </img>-->
<div class="container-fluid" id="center"> 

  <div id="frontImage"></div>
  <div id="frontInfo"> 
  <p> 2025</p>
  <p> Billetsalget er i gang</p>

</div>
 
<!--  <img id="tøjsnor1" src="assets/TøjSnor3.png" alt="rope">
  <div id="bukser"> </div>
-->

  <button id="billetButton"> <p> køb billet!</p>  </button>
 
</div>  

<div class="container-fluid" class="imageBackground" id="rightOne"> 
<div id="logo"></div>


  <div id="lagen-menu">
    <button class="lagenButton" id="lagenButton1"> <p>Praktisk info</p> </button>
    <button class="lagenButton" id="lagenButton2"> <p>Information om Rudme</p> </button>
    <button class="lagenButton" id="lagenButton3"> <p>Information om frivillige</p> </button>
    <button class="lagenButton" id="lagenButton4"> <p>Information om foreningen</p> </button>
    <button class="lagenButton" id="lagenButton5"> <p>Artister</p> </button>
  </div>
</div>


<div class="container-fluid" class="imageBackground" id="rightTwo"> 
  <div id="paper">Click me!</div>
  <div id="overlay"></div>

</div>
<div class="container-fluid" class="imageBackground" id="rightThree"> </div>
<div class="container-fluid" class="imageBackground" id="rightFour"> </div>
<div class="container-fluid" class="imageBackground" id="rightFive"> </div>
<div class="container-fluid" class="imageBackground" id="rightSix"> </div>
<div class="container-fluid" class="imageBackground" id="rightSeven"> </div>
<div class="container-fluid" class="imageBackground" id="rightEight"> </div>
<div class="container-fluid" class="imageBackground" id="rightNine"> </div>
</div>


  </body>
</html>


